%% app generated at {2016,1,19} {9,50,40}
{application,calendarApp,
             [{description,[]},
              {vsn,"1"},
              {id,[]},
              {modules,[calendarApp_app,calendarApp_db,calendarApp_server,
                        calendarApp_sup,calendar_client]},
              {registered,[]},
              {applications,[kernel,stdlib]},
              {included_applications,[]},
              {env,[]},
              {maxT,infinity},
              {maxP,infinity},
              {mod,{calendarApp_app,[]}}]}.

